# MineStaff

./: API.md  CODE_REVIEW.md  README.md  pom.xml
src/main/java/me/ycxmbo/mineStaff/: MineStaff.java
src/main/java/me/ycxmbo/mineStaff/alts/: AltDetectionManager.java
src/main/java/me/ycxmbo/mineStaff/analytics/: StaffAnalyticsManager.java
src/main/java/me/ycxmbo/mineStaff/api/: MineStaffAPI.java
src/main/java/me/ycxmbo/mineStaff/api/events/: CPSCheckFinishEvent.java  CPSCheckStartEvent.java  FreezeToggleEvent.java  InfractionAddEvent.java  PlayerFreezeEvent.java  PlayerReportEvent.java  PlayerVanishEvent.java  StaffModeToggleEvent.java  StaffTicketCreateEvent.java  VanishToggleEvent.java
src/main/java/me/ycxmbo/mineStaff/api/internal/: MineStaffApiProvider.java
src/main/java/me/ycxmbo/mineStaff/audit/: JsonAuditLogger.java
src/main/java/me/ycxmbo/mineStaff/automod/: AutoModManager.java
src/main/java/me/ycxmbo/mineStaff/backup/: BackupManager.java
src/main/java/me/ycxmbo/mineStaff/bridge/: BridgeManager.java  HistoryBridge.java
src/main/java/me/ycxmbo/mineStaff/channels/: ChannelManager.java  StaffChannel.java
src/main/java/me/ycxmbo/mineStaff/commands/: AltsCommand.java  BackupCommand.java  CPSCheckCommand.java  ChannelCommand.java  CommandSpyCommand.java  CooldownsCommand.java  CoreProtectLookupCommand.java  CrossServerTeleportCommand.java  EvidenceCommand.java  FollowCommand.java  FreezeCommand.java  GlobalStaffListCommand.java  InfractionsCommand.java  InfractionsTabCompleter.java  InspectCommand.java  InspectOfflineCommand.java  MigrateCommand.java  NotesCommand.java  ProfileCommand.java  PunishCommand.java  ReportCommand.java  ReportHistoryCommand.java  ReportsGUICommand.java  RequestBackupCommand.java  RollbackCommand.java  SocialSpyCommand.java  Staff2FACommand.java  StaffChatCommand.java  StaffDutyCommand.java  StaffHelpCommand.java  StaffInspectCommand.java  StaffListCommand.java  StaffListGUICommand.java  StaffLoginCommand.java  StaffModeCommand.java  StaffReloadCommand.java  StaffStatsCommand.java  StaffTicketCommand.java  WarnCommand.java
src/main/java/me/ycxmbo/mineStaff/crossserver/: CrossServerTeleport.java  GlobalStaffList.java  NetworkReportSync.java
src/main/java/me/ycxmbo/mineStaff/evidence/: EvidenceManager.java
src/main/java/me/ycxmbo/mineStaff/gui/: CooldownConfigGUI.java  InfractionsGUI.java  ProfileGUI.java  PunishmentGUI.java  ReportHistoryGUI.java  ReportsGUI.java  RollbackGUI.java  StaffListGUI.java  StaffStatsGUI.java  StaffTicketsGUI.java
src/main/java/me/ycxmbo/mineStaff/gui/enhanced/: EnhancedReportsGUI.java  GUIBuilder.java  GUIContext.java
src/main/java/me/ycxmbo/mineStaff/integrations/: CoreProtectIntegration.java
src/main/java/me/ycxmbo/mineStaff/listeners/: ActivityListener.java  AlertListener.java  AltJoinListener.java  CPSClickListener.java  ChannelChatListener.java  ChatFilterListener.java  CooldownConfigGUIListener.java  CreativeBlockerListener.java  DeathListener.java  EnhancedGUIListener.java  FreezeListener.java  FreezeQuitListener.java  InspectorGUIListener.java  LiteBansBridgeListener.java  LoginGuardListener.java  LuckPermsContextListener.java  ProfileGUIListener.java  PunishmentGUIListener.java  PunishmentListener.java  ReportHistoryGUIListener.java  ReportsGUIListener.java  RollbackGUIListener.java  SilentChestListener.java  SpyListener.java  StaffAlertListener.java  StaffChatListener.java  StaffGameModeGuardListener.java  StaffListGUIListener.java  StaffModeListener.java  StaffStatsGUIListener.java  StaffTicketsGUIListener.java  StaffToolGuardListener.java  ToolListener.java  VanishEffectListener.java  VulcanListener.java
src/main/java/me/ycxmbo/mineStaff/luckperms/: LuckPermsBridge.java
src/main/java/me/ycxmbo/mineStaff/managers/: ActionLogger.java  CPSCheckManager.java  CPSManager.java  ConfigManager.java  FollowManager.java  InfractionManager.java  MessageManager.java  ReportManager.java  RollbackManager.java  StaffChatManager.java  StaffDataManager.java  StaffDutyManager.java  StaffLoginManager.java  VanishStore.java
src/main/java/me/ycxmbo/mineStaff/messaging/: DiscordBridge.java  ProxyMessenger.java  RedisBridge.java
src/main/java/me/ycxmbo/mineStaff/migration/: DataMigrationTool.java
src/main/java/me/ycxmbo/mineStaff/notes/: PlayerNotesManager.java
src/main/java/me/ycxmbo/mineStaff/offline/: OfflineInventoryManager.java
src/main/java/me/ycxmbo/mineStaff/papi/: MineStaffExpansion.java
src/main/java/me/ycxmbo/mineStaff/punishments/: Punishment.java  PunishmentManager.java
src/main/java/me/ycxmbo/mineStaff/reports/: ReportedPlayer.java
src/main/java/me/ycxmbo/mineStaff/security/: TwoFactorManager.java
src/main/java/me/ycxmbo/mineStaff/services/: FreezeService.java  RollbackSnapshotService.java
src/main/java/me/ycxmbo/mineStaff/spy/: SpyManager.java
src/main/java/me/ycxmbo/mineStaff/storage/: SqlStorage.java  VanishStore.java
src/main/java/me/ycxmbo/mineStaff/tabcompleters/: CPSCheckTabCompleter.java  ChannelTabCompleter.java  EvidenceTabCompleter.java  FollowTabCompleter.java  FreezeTabCompleter.java  InfractionsTabCompleter.java  InspectOfflineTabCompleter.java  InspectTabCompleter.java  NotesTabCompleter.java  ReportHistoryTabCompleter.java  ReportTabCompleter.java  Staff2FATabCompleter.java  WarnTabCompleter.java
src/main/java/me/ycxmbo/mineStaff/tickets/: StaffTicket.java  StaffTicketManager.java
src/main/java/me/ycxmbo/mineStaff/tools/: InspectorGUI.java  ToolManager.java
src/main/java/me/ycxmbo/mineStaff/util/: ActivityTracker.java  AlertFormatter.java  CPSManager.java  ConfigManager.java  ConfigValidator.java  CooldownManager.java  SoundManager.java  SoundUtil.java  VanishUtil.java
src/main/java/me/ycxmbo/mineStaff/warnings/: Warning.java  WarningManager.java  WarningsGUI.java
src/main/resources/: config.yml  messages.yml  plugin.yml  staffaccounts.yml
src/main/resources/examples/: README.md  config-large-network.yml  config-medium-server.yml  config-small-server.yml
src/test/java/me/ycxmbo/mineStaff/: MineStaffReloadServicesTest.java
